trabalho.fluxo/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.fluxo.ClientesPage">
    <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="clientes"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand" 
                   HorizontalTextAlignment="Center"/>
            <Button Text="+"
                    BackgroundColor="#568aba"
                    TextColor="Black"
                    HorizontalOptions="End"
                    Clicked="OnAddClientClicked" />
        </StackLayout>
           
        
        <CollectionView x:Name="ClientsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="5">
                        <Label Text="{Binding Name}"
                               VerticalOptions="Center" />
                        <Button Text="-"
                                BackgroundColor="#568aba"
                                HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                Clicked="OnRemoveClientClicked" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>