trabalho.fluxo/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.fluxo.ClientesPage"
             BackgroundColor="White">

    <ScrollView>
        <Frame CornerRadius="20"
               Padding="20"
               Margin="20"
               BackgroundColor="White">
            <VerticalStackLayout Spacing="15">

                <HorizontalStackLayout Spacing="10">
                    <ImageButton Source="search_icon.png"
                                 WidthRequest="40"
                                 HeightRequest="40"/>
                    <Entry Placeholder="Procurar Cliente"
                           WidthRequest="250"
                           HeightRequest="40"
                           BackgroundColor="White"
                           TextColor="Black"/>
                    <ImageButton Source="add_icon.png"
                                 WidthRequest="40"
                                 HeightRequest="40"/>
                    <ImageButton Source="remove_icon.png"
                                 WidthRequest="40"
                                 HeightRequest="40"/>
                </HorizontalStackLayout>


                <Button Text="Cadastrar Cliente"
                        BackgroundColor="#ADD8E6"
                        TextColor="Black"
                        CornerRadius="5"
                        HeightRequest="50"
                        Clicked="CadastrarClienteClicked"/>

                <Entry x:Name="NomeEntry"
                       Placeholder="Nome"
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Entry x:Name="EnderecoEntry"
                       Placeholder="Endereço"
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Entry x:Name="EmailEntry"
                        Placeholder="Gmail"
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Entry x:Name="CPFEntry"
                       Placeholder="CPF"
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"
                       Keyboard="Numeric"/>

                <Label x:Name="IdLabel"
                       Text="Lista de Clientes"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>
                     