trabalho.fluxo/ListaClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.fluxo.ListaClientePage"
             BackgroundColor="White">
           <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
       
            <Button Text="Cadastrar"
                    Width="100" 
                    Height="30"  
                    Margin="0,0,0,10"
                    Grid.Row="0"
                    Clicked="OnClientClicked"/>

        <ListView x:Name="ListaClientes"
              HasUnevenRows="True"
              ItemSelected="QuandoSelecionarUmItemNaLista"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <VerticalStackLayout Padding="20"
                                         BackgroundColor="Pink">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Nome}"
                                   FontSize="20"/>
                            <Label Text="{Binding Sobrenome}"
                                   FontSize="20"
                                   Margin="10,0,0,0"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding Telefone}"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
</ContentPage>
